{
  "mcpServers": {
    "threadkeeper": {
      "command": "node",
      "args": [
        "C:\\Users\\ethans laptop\\Desktop\\Threadkeeper\\src\\mcp-server.js"
      ],
      "cwd": "C:\\Users\\ethans laptop\\Desktop\\Threadkeeper",
      "alwaysAllow": [
        "save_thread",
        "get_manifest",
        "get_handover",
        "write_manifest"
      ]
    }
  }
}
